name: Publish to CPAN

on:
  workflow_dispatch
  #release:
  #  types: [created]

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    name: Build and release Convert::Pheno to CPAN
    steps:
    - uses: actions/checkout@v2
    - name: Configure
      run: perl Makefile.PL
    - name: Build
      run: make -f Makefile
    - name: Deliver locally
      run: make -f Makefile dist
    - name: Upload to CPAN
      id: upload
      uses: thibaultduponchelle/action-upload-to-cpan@master
      with:
          username: ${{ secrets.CPAN_USER }}
          password: ${{ secrets.CPAN_PASSWORD }}

